# ModularitySpikeMEF

./: .gitignore  PubnubApiModularity.sln
ConsoleAppMEF/: ConsoleAppMEF.csproj  Program.cs
Pubnub.Http/: PubnubHttp.cs
PubnubApi.Base/: Pubnub.cs  PubnubApi.Base.csproj  PubnubCrypto.cs  PubnubCryptoBase.cs
PubnubApi.Base/Log/: LoggingMethod.cs  PNPlatform.cs
PubnubApi.Contracts/: IPublishOperation.cs  PubnubApi.Contracts.csproj
PubnubApi.Http/: PubnubApi.Http.csproj  PubnubHttpWebRequest.cs
PubnubApi.HttpClient/: PubnubApi.HttpClient.csproj  PubnubHttpClient.cs  PubnubHttpClientHandler.cs
PubnubApi.HttpWebRequest/: PubnubApi.HttpWebRequest.csproj  PubnubHttpWebRequest.cs
PubnubApi.Json/: NewtonsoftJsonDotNet.cs  PubnubApi.Json.csproj
PubnubApi.Publish/: IPublishOperation.cs  Publish.cs  PubnubApi.Publish.csproj  ResponseBuilder.cs  UriUtil.cs  UrlRequestBuilder.cs
PubnubApi.Types/: PNConfiguration.cs  PNErrorData.cs  PNPublishResult.cs  PNResult.cs  PNStatus.cs  PubnubApi.Types.csproj  RequestState.cs  TelemetryManager.cs
PubnubApi.Types/Enums/: PNHeartbeatNotificationOption.cs  PNLogVerbosity.cs  PNOperationType.cs  PNReconnectionPolicy.cs  PNStatusCategory.cs
PubnubApi.Types/Interfaces/: IJsonPluggableLibrary.cs  IPNConfiguration.cs  IPNDataService.cs  IPublishOperation.cs  IPubnubHttp.cs  IPubnubLog.cs  IPubnubUnitTest.cs  ITelemetry.cs
