<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net35;net40;net45;net461;net48;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="AsyncBridge.Net35">
      <Version>0.2.0</Version>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.dll">
      <Version>1.0.2856</Version>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TaskParallelLibrary">
      <Version>1.0.2856</Version>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <!--<PackageReference Include="NetLegacySupport.Tuple" Version="1.1.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Remove="Tuple.cs" />
    <PackageReference Include="AsyncBridge.JetBrains" Version="0.1.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <!--<PackageReference Include="NetLegacySupport.Tuple" Version="1.1.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Compile Remove="Tuple.cs" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Compile Remove="Tuple.cs" />
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.0</Version>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IJsonPluggableLibrary.cs" />
    <Compile Remove="Interfaces\IPublishOperation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
